# SudokuSolver-with-ComputerVision

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SudokuSolver/: MainActivity.java
app/src/main/res/drawable/: button_background1.xml  button_background2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/logic/: Point.java  SudokuGrid.java  Tuple.java
